# Mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/github2136/com/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github2136/mvp/model/: DataModel.kt  UserModel.java  UserModel.kt
app/src/main/java/com/github2136/mvp/model/db/: DBHelper.kt  NetworkDataDao.kt
app/src/main/java/com/github2136/mvp/model/entity/: NetworkData.kt  NetworkResult.kt
app/src/main/java/com/github2136/mvp/presenter/: DbListPresenter.kt  ListPresenter.kt  MainPresenter.java  MainPresenter.kt
app/src/main/java/com/github2136/mvp/ui/activity/: DBListActivity.kt  ListActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/github2136/mvp/ui/adapter/: NetworkDataAdapter.kt
app/src/main/java/com/github2136/mvp/ui/view/: IListView.kt  IMainView.java  IMainView.kt
app/src/main/res/layout/: activity_dblist.xml  activity_list.xml  activity_main.xml  item_data.xml
app/src/test/java/github2136/com/mvp/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github2136/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BaseFragment.kt  BaseListActivity.java  BaseListActivity.kt  BaseMVPModel.java  BaseMVPModel.kt  BaseMVPPresenter.java  BaseMVPPresenter.kt  BaseModel.kt  BasePresenter.kt  CallbackData.kt  DiskLog.kt  HttpCallback.java  IBaseMVPListView.kt  IBaseMVPView.java  IBaseMVPView.kt  OkHttpInterceptor.kt
base/src/main/java/com/github2136/base/download/: DBHelper.kt  DownLoadDao.kt  DownLoadFile.kt  DownLoadUtil.kt  DownloadTask.kt  DownloadTaskHttp.kt  OkHttpManager.kt
base/src/main/java/com/github2136/base/download/dao/: DBHelper.kt  DownloadBlockDao.kt  DownloadFileDao.kt
base/src/main/java/com/github2136/base/download/entity/: DownloadBlock.kt  DownloadFile.kt
base/src/main/java/com/github2136/base/paged/: BaseListActivity.kt  BaseListAdapter.kt  BaseListDBActivity.kt  BaseListDBMVPPresenter.kt  BaseListDbPresenter.kt  BaseListFragment.kt  BaseListMVPPresenter.kt  BaseListPresenter.kt  Listing.kt  NetworkState.kt  NetworkStateItemViewHolder.kt  PagingRequestHelper.java
base/src/main/java/com/github2136/base/util/: NetworkUtil.kt
base/src/main/res/layout/: item_network_empty.xml  item_network_failed.xml  item_network_state.xml
base/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
